DB_LOCATION=mongodb+srv://nikkisreya:blog123@blog.ehx7brw.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_KEY=0e90d643de2348fb63bff782ebbf8cda70e18aa74898d46f1928b6f3e56f052b187946c3567bfbf64a18491d769626ea615fe2a08da3f55cad3ba9446cef9a22
AWS_SECRET_ACCESS_KEY=NlomlH5JXJMajvdPNdlfdFd2pjPWbonZSnUaLahA
AWS_ACCESS_KEY=AKIAZK3XDXGMOLFP7UEE
AWS_SDK_JS_SUPRESS_MAINTENANCE_MODE_MESSAGE='1';